"""
Canonical Cycle Runner — Single Step (Thin)

AUTHORITY: Signal Light Press
CLASSIFICATION: RUNTIME ENTRYPOINT
EXECUTABLE: YES
DECISION AUTHORITY: NONE

Advances exactly one cycle:
- Phase 3: Reserve (drift emit)
- Phase 4: Alignment (oracle convergence emit)

No reorg. No gating. No execution.
"""

from __future__ import annotations

import time
from pathlib import Path

from rhythm_os.runtime.reserve import emit_drift_index
from rhythm_os.runtime.alignment import emit_convergence_summary


BUS_DIR = Path("rhythm_os/data/dark_field")
HISTORY_WINDOW_SEC = 24.0 * 3600.0

DRIFT_SOURCE_DOMAIN = "core"
DRIFT_SOURCE_CHANNEL = "bootstrap_calibration"
DRIFT_BASELINE_N = 12

ALIGN_WITHIN_DEG = 30.0


def run_cycle_once() -> None:
    t_ref = time.time()

    # Phase 3 — Reserve (DRIFT only)
    emit_drift_index(
        bus_dir=BUS_DIR,
        t_ref=t_ref,
        history_window_sec=HISTORY_WINDOW_SEC,
        source_domain=DRIFT_SOURCE_DOMAIN,
        source_channel=DRIFT_SOURCE_CHANNEL,
        baseline_n=DRIFT_BASELINE_N,
    )

    # Phase 4 — Alignment (Oracle geometry)
    emit_convergence_summary(
        bus_dir=BUS_DIR,
        t_ref=t_ref,
        history_window_sec=HISTORY_WINDOW_SEC,
        within_deg=ALIGN_WITHIN_DEG,
    )


if __name__ == "__main__":
    run_cycle_once()
