2025-10-30T11:56:08.542329 | Amplitude: 44.04, Freq: 1.56, Phase: Rising
2025-10-30T12:00:52.847107 | Amplitude: 44.04, Freq: 1.56, Phase: Rising
2025-10-30T12:08:07.856155 | Amplitude: 44.00, Freq: 1.56, Phase: Rising
2025-10-30T12:10:42.469991 | Amplitude: 50.45, Freq: 1.56, Phase: Rising
2025-10-30T12:26:09.852902 | Amplitude: 50.32, Freq: 1.57, Phase: Falling
2025-10-30T12:33:35.623056 | Amplitude: 50.34, Freq: 1.57, Phase: Falling
2025-10-30T13:10:45.262631 | Amp:50.35, Freq:1.57, Phase:Falling, Z:0.00
2025-10-30T13:28:27.909125 | Amp:50.35, Freq:1.57, Phase:Falling, Z:0.01
2025-10-30T13:36:53.869015 | Amp:50.35, Freq:1.57, Phase:Falling, Z:0.01
2025-10-30T13:41:28.397286 | Amp:50.35, Freq:1.57, Phase:Falling, Z:0.01
2025-10-30T13:48:38.847010 | Amp:50.35, Freq:1.57, Phase:Falling, Z:0.01
2025-10-30T13:55:02.073929 | Amp:50.35, Freq:1.57, Phase:Falling, Z:0.01
2025-10-30T14:00:17.193651 | Amp:50.35, Freq:1.57, Phase:Falling, Z:0.01
2025-10-30T14:01:14.450375 | Amp:50.35, Freq:1.57, Phase:Falling, Z:0.01
2025-10-30T14:09:22.546014 | Amp:50.35, Freq:1.57, Phase:Falling, Z:0.01
2025-10-30T14:18:04.814042 | Amp:50.35, Freq:1.57, Phase:Falling, Z:0.01
2025-10-30T14:35:40.971973 | Amp:50.35, Freq:1.57, Phase:Falling, Z:0.01
2025-10-30T14:36:58.326473 | Amp:50.35, Freq:1.57, Phase:Falling, Z:0.01
2025-10-30T15:01:38.631236 | Amp:50.35, Freq:1.57, Phase:Falling, Z:0.01
2025-10-30T15:20:24.852045 | Amp:50.35, Freq:1.57, Phase:Falling, Z:0.00
