from rhythm_os.runtime.cycle_id import compute_cycle_id
"""
Reserve Layer Runtime (DRIFT only)

AUTHORITY: Signal Light Press
CLASSIFICATION: RUNTIME SUPPORT
EXECUTABLE: NO (library)
DECISION AUTHORITY: NONE

Computes drift and appends a DomainWave packet.
"""

from __future__ import annotations

from pathlib import Path
from typing import List

from rhythm_os.domain.antifragile.drift import compute_drift_index
from rhythm_os.psr.append_domain_wave import append_domain_wave
from rhythm_os.psr.domain_wave import DomainWave
from rhythm_os.runtime.bus import load_recent_domain_waves, today_bus_file


def emit_drift_index(
    *,
    bus_dir: Path,
    t_ref: float,
    history_window_sec: float,
    source_domain: str,
    source_channel: str,
    baseline_n: int = 12,
) -> None:
    waves = load_recent_domain_waves(
        bus_dir=bus_dir,
        t_ref=t_ref,
        history_window_sec=history_window_sec,
    )

    src = [w for w in waves if w.domain == source_domain and w.channel == source_channel]
    if len(src) < 2:
        return  # silence valid

    series = [abs(float(w.phase_diff)) for w in src]
    current = series[-1]
    baseline = series[-(baseline_n + 1):-1]

    drift_value = compute_drift_index(current=current, baseline=baseline)

    dw_out = DomainWave(
        t=float(t_ref),
        domain="antifragile",
        channel="drift_index",
        field_cycle="computed",
        phase_external=0.0,
        phase_field=0.0,
        phase_diff=float(drift_value),
        coherence=None,
        extractor={
            "cycle_id": compute_cycle_id(t_ref=t_ref, runner="run_cycle_once", version="v1"),
            "source": f"{source_domain}:{source_channel}",
            "method": "compute_drift_index(abs(phase_diff))",
            "version": "v1",
        },
    )

    from rhythm_os.runtime.bus import has_emission_at_time

    if has_emission_at_time(
        bus_dir=bus_dir,
        t_ref=t_ref,
        domain="antifragile",
        channel="drift_index",
    ):
        return
    append_domain_wave(today_bus_file(bus_dir=bus_dir, t_ref=t_ref), dw_out)
